* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}
main {
  font-family: helvetica;
}

body {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

#profile p,
section p {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 220px;
}

h2 {
  margin: 2em;
  text-align: center;
}
.profile-pic {
  text-align: center;
}

/* NAV BAR */
header {
  background-color: #37515f;
  display: grid;

  grid-template-columns: auto auto;

  place-content: center;
  height: 10vh;
}
h1 {
  text-align: left;
}
.nav-bar ul {
  height: 100%;
  display: grid;

  grid-template-columns: repeat(4, auto);

  grid-gap: 2em;

  align-items: end;
  margin-left: 2em;
}
nav ul li {
  display: inline-block;

  margin: 5px;
}
.nav-bar ul li a {
  color: #e1f0d8;
  text-decoration: none;
  font-family: helvetica;
}

.nav-bar ul li a:hover {
  text-decoration: underline;
}
.active-page {
  background-color: #598399;
  padding: 0.2em;

  border-radius: 0.2em;

  box-shadow: 0.05em 0.05em 0.05em 0.1em #344750,
    -0.05em -0.05em 0.05em 0.1em #344750;
}

/* SIDE BAR */
aside {
  float: right;

  position: sticky;
  top: 1px;

  background-color: #a3bfa8;
  border-color: 0.1em solid lightgray;
  border-radius: 1em;
  box-shadow: -0.1em 0.1em 2em 0.3em lightgray;

  margin: 1.2em;

  width: 10vw;
  height: auto;
  min-width: 120px;
}
.side-bar nav {
  display: grid;

  grid-template-rows: repeat(3, 1fr);

  place-items: center;

  grid-gap: 1em;
}
.side-bar li {
  list-style-type: none;

  text-align: center;
  font-size: 1.5em;

  padding: 0.5em;
  margin: auto;
}

.side-bar li a {
  text-decoration: none;
  color: #e1f0d8;
}

/* PORTFOLIO MAIN */
.portfolio-main {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: 100px; */

  /* grid-gap: 1em;

  overflow: scroll; */ */

  /* place-items: center; */
}

.portfolio-main section {
  border: 1px solid black;

  display: grid;

  grid-template-columns: repeat(autofit, minmax(200px, 1fr))
}

.project {
  display: grid;

  grid-template-rows: repeat(auto-fit, minmax(100px,200px));
  
}

.image {
  background-image: url(https://vgdgr.csb.app/photos/quotebook.JPG);
  background-size: cover;
  position: center;
  
}